{
    "name":        "winzou/tnt-express",
    "description": "A PHP client for TNT Express National webservices",
    "keywords":    ["tnt", "webservice", "soap"],
    "homepage":    "https://github.com/winzou/tnt-express",
    "type":        "library",
    "license":     "MIT",
    "authors": [
        {
            "name":     "Alexandre Bacco",
            "email":    "alexandre.bacco@gmail.com",
            "homepage": "http://alex.bacco.fr"
        }
    ],
    "require": {
        "php":             ">=8.1.0",
        "ext-soap":        "*",
        "doctrine/common": "~3.3"
    },
    "require-dev": {
        "phpspec/phpspec": "~7.2",
        "phpstan/phpstan": "^1.5"
    },
    "autoload": {
        "psr-4": { "TNTExpress\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "spec\\": "spec/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "scripts": {
        "phpstan": ["Composer\\Config::disableProcessTimeout", "phpstan analyse src -c phpstan.neon --no-progress -vvv --memory-limit=4G"],
        "phpstanclear": ["Composer\\Config::disableProcessTimeout", "phpstan clear-result-cache"],
        "phpunit": ["Composer\\Config::disableProcessTimeout", "phpunit -c phpunit.xml.dist"],
        "up": ["Composer\\Config::disableProcessTimeout", "composer update --ignore-platform-reqs"]
    }
}
